{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 23,
  "lineage": "8841b85c-6152-0acc-a3bf-5b016aab9b87",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "main"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-12",
            "name": "nfs-fm2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "network-18",
            "name": "VM Network 129",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "resgroup-45",
            "name": "prod"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 76,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "id": "423ce2f7-411b-e2a7-acb8-fbb1b4ea6582",
            "name": "kubernet",
            "network_interface_types": [
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "cloned_virtual_machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [],
            "change_version": null,
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "192.168.129.26",
                      "192.168.129.17"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "192.168.129.17",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "prod.com",
                        "host_name": "vm01",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "192.168.129.94",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "423ce2f7-411b-e2a7-acb8-fbb1b4ea6582",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": null,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-12",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-12",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "name": "",
                "path": "Kuber/Kuber.vmdk",
                "size": 76,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29c-e8f4-473d-94bf-3c671d632df2",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "lab/vm",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": null,
            "hardware_version": null,
            "host_system_id": null,
            "hv_mode": "hvAuto",
            "id": "423c2814-124d-7cd4-e128-b6e72f1f5851",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": null,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "Kuber",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "",
                "network_id": "network-18",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": true,
            "resource_pool_id": "resgroup-45",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": null,
            "tags": null,
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
