---
- hosts: "vmware"
  become: true
  remote_user: root

  tasks:  
  - name: change network adapter to connect on vm01
    community.vmware.vmware_guest_network:
      hostname: 
      username: 
      password: 
      datacenter: main
      name: Kuber
      mac_address: 00:50:56:bc:15:6b
      network_name: "VM Network 129"
      state: present
      connected: true

  - name: Set the state of a virtual machine to poweron using MoID
    community.vmware.vmware_guest_powerstate:
      hostname: 
      username: 
      password: 
      datacenter: main
      name: Kuber
      folder: "main/lab/vm"
      moid: Kuber
      state: powered-on
    delegate_to: localhost
    register: deploy